/*
@author : Rohit Sengar
#Language : C
=========================================================================================================================================
Non Tail Recursion : A recursive function said to be non-tail recursive.If the recursive call is not the last thing done by the function.
After returning back,there is some something left to evaluate.
=========================================================================================================================================
*/
void main()
{
  fun(5);
}
void fun(int n)
{
 if(n==0)
   return;
 else
 {
  fun(n-1);
  printf("%d",n);
 }
}
